{
  "name": "ia",
  "version": "1.0.0",
  "description": "A Project for managing storage",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Candorada/CSIA2025.git"
  },
  "author": "Candorada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Candorada/CSIA2025/issues"
  },
  "homepage": "https://github.com/Candorada/CSIA2025#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
